<HTML>

  <HEAD>
    <meta charset="utf-8">
    <SCRIPT language="javascript">
      function check(){
        with(document.login){
          if(id.value.length==0){
            alert("정보가 부족합니다.");
            return false;
          }
          if(pw.value.length==0){
            alert("정보가 부족합니다.");
            return false;
          }
        document.login.submit();
        }
      }
    </SCRIPT>

    <STYLE type="text/css">
      #lgntg{
        position: relative;
        left:5%;
        top:5%;
      }
    </STYLE>
  </HEAD>

  <BODY>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!--mime 타입 지정-->
    <div id=lgntg>
      <FORM name="login" method="post" action="board_login.jsp">
        <FIELDSET STYLE = "width:300">
          <legend>로그인</legend>
          <br>ID  <input type=text name=id><br><br>
          PW <input type=password name=pw><br><br>
          <div style="text-align:right">
          <a href="#" onClick="check();">OK</a>&nbsp&nbsp
          <a href="#" onClick="history.go(-1)">CANCEL</a><br></div>
        </FIELDSET>
      </FORM>
    </div>
  </BODY>

</HTML>
